spring.application.name=ConfigService

spring.config.import=optional:configserver:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.service-name=configservice
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/StepanGeras/ConfigService.git
spring.cloud.config.server.git.search-paths=src/main/resources
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG





