spring.application.name=Userservice

spring.cloud.config.uri=http://localhost:8888
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

logging.level.root=INFO
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017